(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 28)
    (zones 0)
    (modules 13)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +9V)
  (net 4 "Net-(470pF1-Pad1)")
  (net 5 B_LED)
  (net 6 G_LED)
  (net 7 R_LED)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(Q1-PadB)")
  (net 32 "Net-(Q2-PadB)")
  (net 33 "Net-(Q3-PadB)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +9V)
    (add_net B_LED)
    (add_net GND)
    (add_net G_LED)
    (add_net "Net-(470pF1-Pad1)")
    (add_net "Net-(Q1-PadB)")
    (add_net "Net-(Q2-PadB)")
    (add_net "Net-(Q3-PadB)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net R_LED)
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FD28339)
    (at 146.812 92.456 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5FCD5858)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819M5-L-3-3 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(470pF1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XCVR_ESP8266-12E:ESP-12E (layer F.Cu) (tedit 5FCC2098) (tstamp 5FD26903)
    (at 134.874 97.536 180)
    (path /5FCD279E)
    (fp_text reference U1 (at -5.57929 -16.39759) (layer F.SilkS)
      (effects (font (size 1.000772 1.000772) (thickness 0.015)))
    )
    (fp_text value ESP8266-12E_ESP-12E (at 6.49605 10.37461) (layer F.Fab)
      (effects (font (size 1.000929 1.000929) (thickness 0.015)))
    )
    (fp_line (start -6 -7.74) (end 6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.74) (end 6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 7.26) (end -6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 7.26) (end -6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start -8 8.5) (end -8 -15.5) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -8 -8) (end -8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8) (end -8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8.5) (end -6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8) (end 8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8.5) (end 6 8.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.25 -7.875) (end -9 -7.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 9.625) (end 8.75 9.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 9.625) (end 8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -15.75) (end -8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -15.75) (end -8.75 9.625) (layer F.CrtYd) (width 0.05))
    (pad 14 smd rect (at 5 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 22 smd rect (at 7.5 -7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 7.5 -5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 7.5 -3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 7.5 -1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 7.5 1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 7.5 3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 7.5 5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 7.5 7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -7.5 7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -7.5 5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7.5 3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -7.5 1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -7.5 -1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7.5 -3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7.5 -5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7.5 -7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad1)"))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FD282FB)
    (at 152.908 96.52 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5FD2D047)
    (fp_text reference R3 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1500 (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(Q3-PadB)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FD282BC)
    (at 160.274 96.52 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5FD2C5D1)
    (fp_text reference R2 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1500 (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(Q2-PadB)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5FD2827D)
    (at 156.464 96.52 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5FD2AE30)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1500 (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-PadB)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module BD437:TO126AV (layer F.Cu) (tedit 5FD253C2) (tstamp 5FD2823A)
    (at 159.004 102.362 90)
    (descr "<b>Molded Package</b><p>grid 2.3 mm")
    (path /5FD3FC16)
    (fp_text reference Q3 (at -0.788845 3.918725 90) (layer F.SilkS)
      (effects (font (size 1.001819 1.001819) (thickness 0.015)))
    )
    (fp_text value BD437 (at 0.457775 5.696715 90) (layer F.Fab)
      (effects (font (size 1.001252 1.001252) (thickness 0.015)))
    )
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -2.7686 2.159) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -3.9379 0) (xy -3.175 0) (xy -3.175 0.381087) (xy -3.9379 0.381087)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.39869 0) (xy -0.889 0) (xy -0.889 0.381461) (xy -1.39869 0.381461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.890475 0) (xy 1.397 0) (xy 1.397 0.381632) (xy 0.890475 0.381632)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.18073 0) (xy 3.937 0) (xy 3.937 0.381688) (xy 3.18073 0.381688)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.17884 0) (xy -1.397 0) (xy -1.397 0.381461) (xy -3.17884 0.381461)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.890635 0) (xy 0.889 0) (xy 0.889 0.381701) (xy -0.890635 0.381701)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.39952 0) (xy 3.175 0) (xy 3.175 0.381687) (xy 1.39952 0.381687)) (layer F.Fab) (width 0.01))
    (pad B thru_hole oval (at 2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(Q3-PadB)"))
    (pad C thru_hole oval (at 0 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 B_LED))
    (pad E thru_hole oval (at -2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module BD437:TO126AV (layer F.Cu) (tedit 5FD253C2) (tstamp 5FD281F5)
    (at 154.432 102.362 90)
    (descr "<b>Molded Package</b><p>grid 2.3 mm")
    (path /5FD3F11E)
    (fp_text reference Q2 (at -0.788845 3.918725 90) (layer F.SilkS)
      (effects (font (size 1.001819 1.001819) (thickness 0.015)))
    )
    (fp_text value BD437 (at 0.457775 5.696715 90) (layer F.Fab)
      (effects (font (size 1.001252 1.001252) (thickness 0.015)))
    )
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -2.7686 2.159) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -3.9379 0) (xy -3.175 0) (xy -3.175 0.381087) (xy -3.9379 0.381087)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.39869 0) (xy -0.889 0) (xy -0.889 0.381461) (xy -1.39869 0.381461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.890475 0) (xy 1.397 0) (xy 1.397 0.381632) (xy 0.890475 0.381632)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.18073 0) (xy 3.937 0) (xy 3.937 0.381688) (xy 3.18073 0.381688)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.17884 0) (xy -1.397 0) (xy -1.397 0.381461) (xy -3.17884 0.381461)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.890635 0) (xy 0.889 0) (xy 0.889 0.381701) (xy -0.890635 0.381701)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.39952 0) (xy 3.175 0) (xy 3.175 0.381687) (xy 1.39952 0.381687)) (layer F.Fab) (width 0.01))
    (pad B thru_hole oval (at 2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(Q2-PadB)"))
    (pad C thru_hole oval (at 0 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 G_LED))
    (pad E thru_hole oval (at -2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module BD437:TO126AV (layer F.Cu) (tedit 5FD253C2) (tstamp 5FD283D8)
    (at 149.86 102.362 90)
    (descr "<b>Molded Package</b><p>grid 2.3 mm")
    (path /5FD3C944)
    (fp_text reference Q1 (at -0.788845 3.918725 90) (layer F.SilkS)
      (effects (font (size 1.001819 1.001819) (thickness 0.015)))
    )
    (fp_text value BD437 (at 0.457775 5.696715 90) (layer F.Fab)
      (effects (font (size 1.001252 1.001252) (thickness 0.015)))
    )
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -2.7686 2.159) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -3.9379 0) (xy -3.175 0) (xy -3.175 0.381087) (xy -3.9379 0.381087)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.39869 0) (xy -0.889 0) (xy -0.889 0.381461) (xy -1.39869 0.381461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.890475 0) (xy 1.397 0) (xy 1.397 0.381632) (xy 0.890475 0.381632)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.18073 0) (xy 3.937 0) (xy 3.937 0.381688) (xy 3.18073 0.381688)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.17884 0) (xy -1.397 0) (xy -1.397 0.381461) (xy -3.17884 0.381461)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.890635 0) (xy 0.889 0) (xy 0.889 0.381701) (xy -0.890635 0.381701)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.39952 0) (xy 3.175 0) (xy 3.175 0.381687) (xy 1.39952 0.381687)) (layer F.Fab) (width 0.01))
    (pad B thru_hole oval (at 2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-PadB)"))
    (pad C thru_hole oval (at 0 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 R_LED))
    (pad E thru_hole oval (at -2.286 1.27 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FD26882)
    (at 148.844 108.712 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FD062DA)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FD28502)
    (at 161.29 108.712 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCFDF38)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 B_LED))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 G_LED))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 R_LED))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FD283A1)
    (at 149.606 92.456 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCEB39C)
    (attr smd)
    (fp_text reference 470pF1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(470pF1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FD28416)
    (at 146.812 96.012)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCE7FF2)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FD28371)
    (at 146.812 88.9)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCEA301)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.374 90.536) (end 144.384 90.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.954 91.106) (end 145.862 91.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.384 90.536) (end 144.954 91.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.862 95.062) (end 147.762 95.062) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.862 93.806) (end 145.862 95.062) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.862 95.062) (end 145.862 96.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.762 95.062) (end 147.762 93.806) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 110.744) (end 161.29 108.712) (width 2) (layer F.Cu) (net 3))
  (segment (start 160.528 111.506) (end 161.29 110.744) (width 2) (layer F.Cu) (net 3))
  (segment (start 149.86 111.506) (end 160.528 111.506) (width 2) (layer F.Cu) (net 3))
  (segment (start 148.844 110.49) (end 149.86 111.506) (width 2) (layer F.Cu) (net 3))
  (segment (start 148.844 108.712) (end 148.844 110.49) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.762 91.106) (end 148.256 91.106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.656 91.506) (end 149.606 91.506) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.256 91.106) (end 148.656 91.506) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.782 106.68) (end 158.75 108.712) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 161.544 106.68) (end 160.782 106.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 162.56 105.664) (end 161.544 106.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 162.56 103.378) (end 162.56 105.664) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 161.544 102.362) (end 162.56 103.378) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 160.274 102.362) (end 161.544 102.362) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 155.702 102.362) (end 157.226 102.362) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.226 102.362) (end 157.734 102.87) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.734 107.188) (end 156.21 108.712) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.734 102.87) (end 157.734 107.188) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 151.13 102.362) (end 152.908 102.362) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 153.67 103.124) (end 153.67 108.712) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 152.908 102.362) (end 153.67 103.124) (width 0.4) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FD28527) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 114.808) (xy 123.698 114.808) (xy 123.698 85.344) (xy 164.846 85.344)
      )
    )
    (filled_polygon
      (pts
        (xy 164.719 114.681) (xy 123.825 114.681) (xy 123.825 107.862) (xy 147.355928 107.862) (xy 147.355928 109.562)
        (xy 147.368188 109.686482) (xy 147.404498 109.80618) (xy 147.463463 109.916494) (xy 147.542815 110.013185) (xy 147.639506 110.092537)
        (xy 147.74982 110.151502) (xy 147.869518 110.187812) (xy 147.994 110.200072) (xy 149.694 110.200072) (xy 149.818482 110.187812)
        (xy 149.93818 110.151502) (xy 150.048494 110.092537) (xy 150.145185 110.013185) (xy 150.224537 109.916494) (xy 150.283502 109.80618)
        (xy 150.319812 109.686482) (xy 150.332072 109.562) (xy 150.332072 108.56574) (xy 152.185 108.56574) (xy 152.185 108.85826)
        (xy 152.242068 109.145158) (xy 152.35401 109.415411) (xy 152.516525 109.658632) (xy 152.723368 109.865475) (xy 152.966589 110.02799)
        (xy 153.236842 110.139932) (xy 153.52374 110.197) (xy 153.81626 110.197) (xy 154.103158 110.139932) (xy 154.373411 110.02799)
        (xy 154.616632 109.865475) (xy 154.823475 109.658632) (xy 154.94 109.48424) (xy 155.056525 109.658632) (xy 155.263368 109.865475)
        (xy 155.506589 110.02799) (xy 155.776842 110.139932) (xy 156.06374 110.197) (xy 156.35626 110.197) (xy 156.643158 110.139932)
        (xy 156.913411 110.02799) (xy 157.156632 109.865475) (xy 157.363475 109.658632) (xy 157.48 109.48424) (xy 157.596525 109.658632)
        (xy 157.803368 109.865475) (xy 158.046589 110.02799) (xy 158.316842 110.139932) (xy 158.60374 110.197) (xy 158.89626 110.197)
        (xy 159.183158 110.139932) (xy 159.453411 110.02799) (xy 159.696632 109.865475) (xy 159.828487 109.73362) (xy 159.850498 109.80618)
        (xy 159.909463 109.916494) (xy 159.988815 110.013185) (xy 160.085506 110.092537) (xy 160.19582 110.151502) (xy 160.315518 110.187812)
        (xy 160.44 110.200072) (xy 162.14 110.200072) (xy 162.264482 110.187812) (xy 162.38418 110.151502) (xy 162.494494 110.092537)
        (xy 162.591185 110.013185) (xy 162.670537 109.916494) (xy 162.729502 109.80618) (xy 162.765812 109.686482) (xy 162.778072 109.562)
        (xy 162.778072 107.862) (xy 162.765812 107.737518) (xy 162.729502 107.61782) (xy 162.670537 107.507506) (xy 162.591185 107.410815)
        (xy 162.494494 107.331463) (xy 162.38418 107.272498) (xy 162.264482 107.236188) (xy 162.14 107.223928) (xy 160.44 107.223928)
        (xy 160.315518 107.236188) (xy 160.19582 107.272498) (xy 160.085506 107.331463) (xy 159.988815 107.410815) (xy 159.909463 107.507506)
        (xy 159.850498 107.61782) (xy 159.828487 107.69038) (xy 159.696632 107.558525) (xy 159.453411 107.39601) (xy 159.183158 107.284068)
        (xy 158.89626 107.227) (xy 158.60374 107.227) (xy 158.316842 107.284068) (xy 158.046589 107.39601) (xy 157.803368 107.558525)
        (xy 157.596525 107.765368) (xy 157.48 107.93976) (xy 157.363475 107.765368) (xy 157.156632 107.558525) (xy 156.913411 107.39601)
        (xy 156.643158 107.284068) (xy 156.35626 107.227) (xy 156.06374 107.227) (xy 155.776842 107.284068) (xy 155.506589 107.39601)
        (xy 155.263368 107.558525) (xy 155.056525 107.765368) (xy 154.94 107.93976) (xy 154.823475 107.765368) (xy 154.616632 107.558525)
        (xy 154.373411 107.39601) (xy 154.103158 107.284068) (xy 153.81626 107.227) (xy 153.52374 107.227) (xy 153.236842 107.284068)
        (xy 152.966589 107.39601) (xy 152.723368 107.558525) (xy 152.516525 107.765368) (xy 152.35401 108.008589) (xy 152.242068 108.278842)
        (xy 152.185 108.56574) (xy 150.332072 108.56574) (xy 150.332072 107.862) (xy 150.319812 107.737518) (xy 150.283502 107.61782)
        (xy 150.224537 107.507506) (xy 150.145185 107.410815) (xy 150.048494 107.331463) (xy 149.93818 107.272498) (xy 149.818482 107.236188)
        (xy 149.694 107.223928) (xy 147.994 107.223928) (xy 147.869518 107.236188) (xy 147.74982 107.272498) (xy 147.639506 107.331463)
        (xy 147.542815 107.410815) (xy 147.463463 107.507506) (xy 147.404498 107.61782) (xy 147.368188 107.737518) (xy 147.355928 107.862)
        (xy 123.825 107.862) (xy 123.825 100.076) (xy 148.964241 100.076) (xy 148.991214 100.34986) (xy 149.071096 100.613195)
        (xy 149.200817 100.855887) (xy 149.375392 101.068608) (xy 149.558646 101.219) (xy 149.375392 101.369392) (xy 149.200817 101.582113)
        (xy 149.071096 101.824805) (xy 148.991214 102.08814) (xy 148.964241 102.362) (xy 148.991214 102.63586) (xy 149.071096 102.899195)
        (xy 149.200817 103.141887) (xy 149.375392 103.354608) (xy 149.588113 103.529183) (xy 149.830805 103.658904) (xy 150.09414 103.738786)
        (xy 150.299375 103.759) (xy 151.960625 103.759) (xy 152.16586 103.738786) (xy 152.429195 103.658904) (xy 152.671887 103.529183)
        (xy 152.884608 103.354608) (xy 153.059183 103.141887) (xy 153.188904 102.899195) (xy 153.268786 102.63586) (xy 153.295759 102.362)
        (xy 153.268786 102.08814) (xy 153.188904 101.824805) (xy 153.059183 101.582113) (xy 152.884608 101.369392) (xy 152.701354 101.219)
        (xy 152.884608 101.068608) (xy 153.059183 100.855887) (xy 153.188904 100.613195) (xy 153.268786 100.34986) (xy 153.295759 100.076)
        (xy 153.536241 100.076) (xy 153.563214 100.34986) (xy 153.643096 100.613195) (xy 153.772817 100.855887) (xy 153.947392 101.068608)
        (xy 154.130646 101.219) (xy 153.947392 101.369392) (xy 153.772817 101.582113) (xy 153.643096 101.824805) (xy 153.563214 102.08814)
        (xy 153.536241 102.362) (xy 153.563214 102.63586) (xy 153.643096 102.899195) (xy 153.772817 103.141887) (xy 153.947392 103.354608)
        (xy 154.160113 103.529183) (xy 154.402805 103.658904) (xy 154.66614 103.738786) (xy 154.871375 103.759) (xy 156.532625 103.759)
        (xy 156.73786 103.738786) (xy 157.001195 103.658904) (xy 157.243887 103.529183) (xy 157.456608 103.354608) (xy 157.631183 103.141887)
        (xy 157.760904 102.899195) (xy 157.840786 102.63586) (xy 157.867759 102.362) (xy 157.840786 102.08814) (xy 157.760904 101.824805)
        (xy 157.631183 101.582113) (xy 157.456608 101.369392) (xy 157.273354 101.219) (xy 157.456608 101.068608) (xy 157.631183 100.855887)
        (xy 157.760904 100.613195) (xy 157.840786 100.34986) (xy 157.867759 100.076) (xy 158.108241 100.076) (xy 158.135214 100.34986)
        (xy 158.215096 100.613195) (xy 158.344817 100.855887) (xy 158.519392 101.068608) (xy 158.702646 101.219) (xy 158.519392 101.369392)
        (xy 158.344817 101.582113) (xy 158.215096 101.824805) (xy 158.135214 102.08814) (xy 158.108241 102.362) (xy 158.135214 102.63586)
        (xy 158.215096 102.899195) (xy 158.344817 103.141887) (xy 158.519392 103.354608) (xy 158.732113 103.529183) (xy 158.974805 103.658904)
        (xy 159.23814 103.738786) (xy 159.443375 103.759) (xy 161.104625 103.759) (xy 161.30986 103.738786) (xy 161.573195 103.658904)
        (xy 161.815887 103.529183) (xy 162.028608 103.354608) (xy 162.203183 103.141887) (xy 162.332904 102.899195) (xy 162.412786 102.63586)
        (xy 162.439759 102.362) (xy 162.412786 102.08814) (xy 162.332904 101.824805) (xy 162.203183 101.582113) (xy 162.028608 101.369392)
        (xy 161.845354 101.219) (xy 162.028608 101.068608) (xy 162.203183 100.855887) (xy 162.332904 100.613195) (xy 162.412786 100.34986)
        (xy 162.439759 100.076) (xy 162.412786 99.80214) (xy 162.332904 99.538805) (xy 162.203183 99.296113) (xy 162.028608 99.083392)
        (xy 161.815887 98.908817) (xy 161.573195 98.779096) (xy 161.30986 98.699214) (xy 161.104625 98.679) (xy 159.443375 98.679)
        (xy 159.23814 98.699214) (xy 158.974805 98.779096) (xy 158.732113 98.908817) (xy 158.519392 99.083392) (xy 158.344817 99.296113)
        (xy 158.215096 99.538805) (xy 158.135214 99.80214) (xy 158.108241 100.076) (xy 157.867759 100.076) (xy 157.840786 99.80214)
        (xy 157.760904 99.538805) (xy 157.631183 99.296113) (xy 157.456608 99.083392) (xy 157.243887 98.908817) (xy 157.001195 98.779096)
        (xy 156.73786 98.699214) (xy 156.532625 98.679) (xy 154.871375 98.679) (xy 154.66614 98.699214) (xy 154.402805 98.779096)
        (xy 154.160113 98.908817) (xy 153.947392 99.083392) (xy 153.772817 99.296113) (xy 153.643096 99.538805) (xy 153.563214 99.80214)
        (xy 153.536241 100.076) (xy 153.295759 100.076) (xy 153.268786 99.80214) (xy 153.188904 99.538805) (xy 153.059183 99.296113)
        (xy 152.884608 99.083392) (xy 152.671887 98.908817) (xy 152.429195 98.779096) (xy 152.16586 98.699214) (xy 151.960625 98.679)
        (xy 150.299375 98.679) (xy 150.09414 98.699214) (xy 149.830805 98.779096) (xy 149.588113 98.908817) (xy 149.375392 99.083392)
        (xy 149.200817 99.296113) (xy 149.071096 99.538805) (xy 148.991214 99.80214) (xy 148.964241 100.076) (xy 123.825 100.076)
        (xy 123.825 96.388514) (xy 151.573 96.388514) (xy 151.573 96.651486) (xy 151.624304 96.909405) (xy 151.724939 97.152359)
        (xy 151.871038 97.371013) (xy 152.056987 97.556962) (xy 152.275641 97.703061) (xy 152.518595 97.803696) (xy 152.776514 97.855)
        (xy 153.039486 97.855) (xy 153.297405 97.803696) (xy 153.540359 97.703061) (xy 153.759013 97.556962) (xy 153.944962 97.371013)
        (xy 154.091061 97.152359) (xy 154.191696 96.909405) (xy 154.243 96.651486) (xy 154.243 96.388514) (xy 155.129 96.388514)
        (xy 155.129 96.651486) (xy 155.180304 96.909405) (xy 155.280939 97.152359) (xy 155.427038 97.371013) (xy 155.612987 97.556962)
        (xy 155.831641 97.703061) (xy 156.074595 97.803696) (xy 156.332514 97.855) (xy 156.595486 97.855) (xy 156.853405 97.803696)
        (xy 157.096359 97.703061) (xy 157.315013 97.556962) (xy 157.500962 97.371013) (xy 157.647061 97.152359) (xy 157.747696 96.909405)
        (xy 157.799 96.651486) (xy 157.799 96.388514) (xy 158.939 96.388514) (xy 158.939 96.651486) (xy 158.990304 96.909405)
        (xy 159.090939 97.152359) (xy 159.237038 97.371013) (xy 159.422987 97.556962) (xy 159.641641 97.703061) (xy 159.884595 97.803696)
        (xy 160.142514 97.855) (xy 160.405486 97.855) (xy 160.663405 97.803696) (xy 160.906359 97.703061) (xy 161.125013 97.556962)
        (xy 161.310962 97.371013) (xy 161.457061 97.152359) (xy 161.557696 96.909405) (xy 161.609 96.651486) (xy 161.609 96.388514)
        (xy 161.557696 96.130595) (xy 161.457061 95.887641) (xy 161.310962 95.668987) (xy 161.125013 95.483038) (xy 160.906359 95.336939)
        (xy 160.663405 95.236304) (xy 160.405486 95.185) (xy 160.142514 95.185) (xy 159.884595 95.236304) (xy 159.641641 95.336939)
        (xy 159.422987 95.483038) (xy 159.237038 95.668987) (xy 159.090939 95.887641) (xy 158.990304 96.130595) (xy 158.939 96.388514)
        (xy 157.799 96.388514) (xy 157.747696 96.130595) (xy 157.647061 95.887641) (xy 157.500962 95.668987) (xy 157.315013 95.483038)
        (xy 157.096359 95.336939) (xy 156.853405 95.236304) (xy 156.595486 95.185) (xy 156.332514 95.185) (xy 156.074595 95.236304)
        (xy 155.831641 95.336939) (xy 155.612987 95.483038) (xy 155.427038 95.668987) (xy 155.280939 95.887641) (xy 155.180304 96.130595)
        (xy 155.129 96.388514) (xy 154.243 96.388514) (xy 154.191696 96.130595) (xy 154.091061 95.887641) (xy 153.944962 95.668987)
        (xy 153.759013 95.483038) (xy 153.540359 95.336939) (xy 153.297405 95.236304) (xy 153.039486 95.185) (xy 152.776514 95.185)
        (xy 152.518595 95.236304) (xy 152.275641 95.336939) (xy 152.056987 95.483038) (xy 151.871038 95.668987) (xy 151.724939 95.887641)
        (xy 151.624304 96.130595) (xy 151.573 96.388514) (xy 123.825 96.388514) (xy 123.825 88.768514) (xy 151.573 88.768514)
        (xy 151.573 89.031486) (xy 151.624304 89.289405) (xy 151.724939 89.532359) (xy 151.871038 89.751013) (xy 152.056987 89.936962)
        (xy 152.275641 90.083061) (xy 152.518595 90.183696) (xy 152.776514 90.235) (xy 153.039486 90.235) (xy 153.297405 90.183696)
        (xy 153.540359 90.083061) (xy 153.759013 89.936962) (xy 153.944962 89.751013) (xy 154.091061 89.532359) (xy 154.191696 89.289405)
        (xy 154.243 89.031486) (xy 154.243 88.768514) (xy 155.129 88.768514) (xy 155.129 89.031486) (xy 155.180304 89.289405)
        (xy 155.280939 89.532359) (xy 155.427038 89.751013) (xy 155.612987 89.936962) (xy 155.831641 90.083061) (xy 156.074595 90.183696)
        (xy 156.332514 90.235) (xy 156.595486 90.235) (xy 156.853405 90.183696) (xy 157.096359 90.083061) (xy 157.315013 89.936962)
        (xy 157.500962 89.751013) (xy 157.647061 89.532359) (xy 157.747696 89.289405) (xy 157.799 89.031486) (xy 157.799 88.768514)
        (xy 158.939 88.768514) (xy 158.939 89.031486) (xy 158.990304 89.289405) (xy 159.090939 89.532359) (xy 159.237038 89.751013)
        (xy 159.422987 89.936962) (xy 159.641641 90.083061) (xy 159.884595 90.183696) (xy 160.142514 90.235) (xy 160.405486 90.235)
        (xy 160.663405 90.183696) (xy 160.906359 90.083061) (xy 161.125013 89.936962) (xy 161.310962 89.751013) (xy 161.457061 89.532359)
        (xy 161.557696 89.289405) (xy 161.609 89.031486) (xy 161.609 88.768514) (xy 161.557696 88.510595) (xy 161.457061 88.267641)
        (xy 161.310962 88.048987) (xy 161.125013 87.863038) (xy 160.906359 87.716939) (xy 160.663405 87.616304) (xy 160.405486 87.565)
        (xy 160.142514 87.565) (xy 159.884595 87.616304) (xy 159.641641 87.716939) (xy 159.422987 87.863038) (xy 159.237038 88.048987)
        (xy 159.090939 88.267641) (xy 158.990304 88.510595) (xy 158.939 88.768514) (xy 157.799 88.768514) (xy 157.747696 88.510595)
        (xy 157.647061 88.267641) (xy 157.500962 88.048987) (xy 157.315013 87.863038) (xy 157.096359 87.716939) (xy 156.853405 87.616304)
        (xy 156.595486 87.565) (xy 156.332514 87.565) (xy 156.074595 87.616304) (xy 155.831641 87.716939) (xy 155.612987 87.863038)
        (xy 155.427038 88.048987) (xy 155.280939 88.267641) (xy 155.180304 88.510595) (xy 155.129 88.768514) (xy 154.243 88.768514)
        (xy 154.191696 88.510595) (xy 154.091061 88.267641) (xy 153.944962 88.048987) (xy 153.759013 87.863038) (xy 153.540359 87.716939)
        (xy 153.297405 87.616304) (xy 153.039486 87.565) (xy 152.776514 87.565) (xy 152.518595 87.616304) (xy 152.275641 87.716939)
        (xy 152.056987 87.863038) (xy 151.871038 88.048987) (xy 151.724939 88.267641) (xy 151.624304 88.510595) (xy 151.573 88.768514)
        (xy 123.825 88.768514) (xy 123.825 85.471) (xy 164.719 85.471)
      )
    )
  )
)
