(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad14)")
  (net 2 "Net-(U1-Pad13)")
  (net 3 "Net-(U1-Pad12)")
  (net 4 "Net-(U1-Pad11)")
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(U1-Pad9)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad20)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 GND)
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 +3V3)
  (net 23 +9V)
  (net 24 "Net-(470pF1-Pad1)")
  (net 25 B_LED)
  (net 26 G_LED)
  (net 27 R_LED)
  (net 28 "Net-(RN1-Pad2)")
  (net 29 "Net-(RN1-Pad3)")
  (net 30 "Net-(RN1-Pad1)")
  (net 31 "Net-(Q1-Pad4)")
  (net 32 "Net-(Q1-Pad1)")
  (net 33 "Net-(Q2-Pad4)")
  (net 34 "Net-(Q2-Pad1)")
  (net 35 "Net-(Q3-Pad4)")
  (net 36 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +9V)
    (add_net B_LED)
    (add_net GND)
    (add_net G_LED)
    (add_net "Net-(470pF1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad4)")
    (add_net "Net-(RN1-Pad1)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net R_LED)
  )

  (module "BCP54-16 footprint:SOT230P700X180-4N" (layer F.Cu) (tedit 5FCE911E) (tstamp 5FCE9894)
    (at 165.354 104.14)
    (path /5FCFC441)
    (fp_text reference Q3 (at -0.525 -5.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value BCP56 (at 7.095 5.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 3.35) (end -1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -1.91) (end 1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -3.35) (end -1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -3.35) (end -1.85 -3.06) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.06) (end -1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 3.35) (end 1.85 1.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 -3.6) (end 2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.85) (end 4.26 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 -1.85) (end 4.26 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 1.85) (end 2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.85) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -4.26 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 -3) (end -4.26 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 3) (end -2.1 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3) (end -2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3.6) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3.6) (end 2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 3.025 0) (size 1.97 3.19) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q3-Pad4)"))
    (pad 3 smd rect (at -3.025 2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 2 smd rect (at -3.025 0) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 25 B_LED))
    (pad 1 smd rect (at -3.025 -2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q3-Pad1)"))
  )

  (module "BCP54-16 footprint:SOT230P700X180-4N" (layer F.Cu) (tedit 5FCE911E) (tstamp 5FCE9874)
    (at 165.354 120.264)
    (path /5FCFB05A)
    (fp_text reference Q2 (at -0.525 -5.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value BCP56 (at 7.095 5.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 3.35) (end -1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -1.91) (end 1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -3.35) (end -1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -3.35) (end -1.85 -3.06) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.06) (end -1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 3.35) (end 1.85 1.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 -3.6) (end 2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.85) (end 4.26 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 -1.85) (end 4.26 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 1.85) (end 2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.85) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -4.26 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 -3) (end -4.26 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 3) (end -2.1 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3) (end -2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3.6) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3.6) (end 2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 3.025 0) (size 1.97 3.19) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q2-Pad4)"))
    (pad 3 smd rect (at -3.025 2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 2 smd rect (at -3.025 0) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 26 G_LED))
    (pad 1 smd rect (at -3.025 -2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
  )

  (module "BCP54-16 footprint:SOT230P700X180-4N" (layer F.Cu) (tedit 5FCE911E) (tstamp 5FCE9854)
    (at 165.354 112.014)
    (path /5FCF9E84)
    (fp_text reference Q1 (at -0.525 -5.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value BCP56 (at 7.095 5.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 3.35) (end -1.85 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 -1.91) (end 1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -3.35) (end -1.85 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -3.35) (end -1.85 -3.06) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.06) (end -1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 3.35) (end 1.85 1.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 -3.6) (end 2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.85) (end 4.26 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 -1.85) (end 4.26 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.26 1.85) (end 2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.85) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -4.26 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 -3) (end -4.26 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 3) (end -2.1 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3) (end -2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3.6) (end 2.1 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3) (end -2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -3.6) (end 2.1 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.7 -2.3) (end -4.6 -2.3) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 3.025 0) (size 1.97 3.19) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q1-Pad4)"))
    (pad 3 smd rect (at -3.025 2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 2 smd rect (at -3.025 0) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 27 R_LED))
    (pad 1 smd rect (at -3.025 -2.3) (size 1.97 0.89) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FCEA39E)
    (at 157.48 119.634 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5FCD5858)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819M5-L-3-3 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +9V))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 +9V))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(470pF1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 5FCEA1AB)
    (at 159.004 109.474)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /5FCE9E86)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1500 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at -0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RN1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RN1-Pad3)"))
    (pad 1 smd rect (at -0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RN1-Pad1)"))
    (pad 4 smd rect (at -0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q3-Pad1)"))
    (pad 8 smd rect (at 0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (pad 5 smd rect (at 0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FCEA53B)
    (at 171.45 102.362)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5FCFDF38)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +9V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 B_LED))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 G_LED))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 R_LED))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FCEA436)
    (at 160.274 119.634 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCEB39C)
    (attr smd)
    (fp_text reference 470pF1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(470pF1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FCEA406)
    (at 157.546 123.19)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCE7FF2)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 +9V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FCEA3D6)
    (at 157.48 116.078)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FCEA301)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XCVR_ESP8266-12E:ESP-12E (layer F.Cu) (tedit 5FCC2098) (tstamp 5FCD2CC2)
    (at 146.558 109.728 180)
    (path /5FCD279E)
    (fp_text reference U1 (at -5.57929 -16.39759) (layer F.SilkS)
      (effects (font (size 1.000772 1.000772) (thickness 0.015)))
    )
    (fp_text value ESP8266-12E_ESP-12E (at 6.49605 10.37461) (layer F.Fab)
      (effects (font (size 1.000929 1.000929) (thickness 0.015)))
    )
    (fp_line (start -8.75 -15.75) (end -8.75 9.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -15.75) (end -8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 9.625) (end 8.75 -15.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 9.625) (end 8.75 9.625) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.25 -7.875) (end -9 -7.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8.5) (end 6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8) (end 8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8.5) (end -6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8) (end -8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -8) (end -8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.00901 -15.5) (xy 8 -15.5) (xy 8 -8.50958) (xy -8.00901 -8.50958)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -8 8.5) (end -8 -15.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.Fab) (width 0.127))
    (fp_line (start -6 7.26) (end -6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 7.26) (end -6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.74) (end 6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -7.74) (end 6 -7.74) (layer F.SilkS) (width 0.127))
    (pad 14 smd rect (at 5 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 8.5 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad9)"))
    (pad 22 smd rect (at 7.5 -7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 7.5 -5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 7.5 -3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 7.5 -1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 7.5 1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 7.5 3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 7.5 5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 7.5 7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 8 smd rect (at -7.5 7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 7 smd rect (at -7.5 5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7.5 3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -7.5 1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -7.5 -1 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7.5 -3 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7.5 -5 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7.5 -7 180) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
  )

)
