EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266-12E_ESP-12E:ESP8266-12E_ESP-12E U1
U 1 1 5FCD279E
P 2250 1700
F 0 "U1" H 2250 2567 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 2250 2476 50  0000 C CNN
F 2 "XCVR_ESP8266-12E:ESP-12E" H 2250 1700 50  0001 L BNN
F 3 "" H 2250 1700 50  0001 L BNN
F 4 "AI-Thinker" H 2250 1700 50  0001 L BNN "MANUFACTURER"
	1    2250 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U2
U 1 1 5FCD5858
P 4950 1150
F 0 "U2" H 4950 1492 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 4950 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4950 1475 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP 1uF1
U 1 1 5FCE7FF2
P 4450 1300
F 0 "1uF1" H 4568 1346 50  0000 L CNN
F 1 "CP" H 4568 1255 50  0000 L CNN
F 2 "" H 4488 1150 50  0001 C CNN
F 3 "~" H 4450 1300 50  0001 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1150 4450 1150
Wire Wire Line
	4650 1050 4450 1050
Wire Wire Line
	4450 1050 4450 1150
Connection ~ 4450 1150
$Comp
L Device:CP 10uF1
U 1 1 5FCEA301
P 5700 1300
F 0 "10uF1" H 5818 1346 50  0000 L CNN
F 1 "CP" H 5818 1255 50  0000 L CNN
F 2 "" H 5738 1150 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP 470pF1
U 1 1 5FCEB39C
P 5400 1300
F 0 "470pF1" H 5518 1346 50  0000 L CNN
F 1 "CP" H 5518 1255 50  0000 L CNN
F 2 "" H 5438 1150 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1150 5400 1150
Wire Wire Line
	5250 1050 5700 1050
Wire Wire Line
	5700 1050 5700 1150
$Comp
L power:GND #PWR0101
U 1 1 5FCEC78C
P 5700 1450
F 0 "#PWR0101" H 5700 1200 50  0001 C CNN
F 1 "GND" H 5705 1277 50  0000 C CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FCED64B
P 4950 1450
F 0 "#PWR0102" H 4950 1200 50  0001 C CNN
F 1 "GND" H 4955 1277 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FCEDCD9
P 5400 1450
F 0 "#PWR0103" H 5400 1200 50  0001 C CNN
F 1 "GND" H 5405 1277 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FCEE138
P 4450 1450
F 0 "#PWR0104" H 4450 1200 50  0001 C CNN
F 1 "GND" H 4455 1277 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0105
U 1 1 5FCEE8B9
P 4450 950
F 0 "#PWR0105" H 4450 800 50  0001 C CNN
F 1 "+9V" H 4465 1123 50  0000 C CNN
F 2 "" H 4450 950 50  0001 C CNN
F 3 "" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 950  4450 1050
Connection ~ 4450 1050
$Comp
L power:+3V3 #PWR0106
U 1 1 5FCF0433
P 5700 950
F 0 "#PWR0106" H 5700 800 50  0001 C CNN
F 1 "+3V3" H 5715 1123 50  0000 C CNN
F 2 "" H 5700 950 50  0001 C CNN
F 3 "" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 950  5700 1050
Connection ~ 5700 1050
$Comp
L power:GND #PWR0107
U 1 1 5FCF2C64
P 2950 2400
F 0 "#PWR0107" H 2950 2150 50  0001 C CNN
F 1 "GND" V 2955 2272 50  0000 R CNN
F 2 "" H 2950 2400 50  0001 C CNN
F 3 "" H 2950 2400 50  0001 C CNN
	1    2950 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FCF473A
P 2950 1100
F 0 "#PWR?" H 2950 950 50  0001 C CNN
F 1 "+3V3" V 2965 1228 50  0000 L CNN
F 2 "" H 2950 1100 50  0001 C CNN
F 3 "" H 2950 1100 50  0001 C CNN
	1    2950 1100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BD437 Q?
U 1 1 5FCF5DB5
P 7900 1450
F 0 "Q?" H 8092 1496 50  0000 L CNN
F 1 "BD437" H 8092 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8100 1375 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 7900 1450 50  0001 L CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCFD12F
P 8000 1650
F 0 "#PWR?" H 8000 1400 50  0001 C CNN
F 1 "GND" H 8005 1477 50  0000 C CNN
F 2 "" H 8000 1650 50  0001 C CNN
F 3 "" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5FCFDF38
P 9850 2700
F 0 "J?" H 9822 2582 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9822 2673 50  0000 R CNN
F 2 "" H 9850 2700 50  0001 C CNN
F 3 "~" H 9850 2700 50  0001 C CNN
	1    9850 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FD0183D
P 9650 2800
F 0 "#PWR?" H 9650 2650 50  0001 C CNN
F 1 "+9V" V 9665 2928 50  0000 L CNN
F 2 "" H 9650 2800 50  0001 C CNN
F 3 "" H 9650 2800 50  0001 C CNN
	1    9650 2800
	0    -1   -1   0   
$EndComp
Text GLabel 9650 2500 0    50   Input ~ 0
R_LED
Text GLabel 9650 2600 0    50   Input ~ 0
G_LED
Text GLabel 9650 2700 0    50   Input ~ 0
B_LED
$Comp
L Device:R R?
U 1 1 5FD03961
P 7550 1450
F 0 "R?" V 7343 1450 50  0000 C CNN
F 1 "1500" V 7434 1450 50  0000 C CNN
F 2 "" V 7480 1450 50  0001 C CNN
F 3 "~" H 7550 1450 50  0001 C CNN
	1    7550 1450
	0    1    1    0   
$EndComp
Text GLabel 8000 1250 1    50   Input ~ 0
R_LED
$Comp
L Transistor_BJT:BD437 Q?
U 1 1 5FD0860F
P 7900 2650
F 0 "Q?" H 8092 2696 50  0000 L CNN
F 1 "BD437" H 8092 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8100 2575 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 7900 2650 50  0001 L CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD08615
P 8000 2850
F 0 "#PWR?" H 8000 2600 50  0001 C CNN
F 1 "GND" H 8005 2677 50  0000 C CNN
F 2 "" H 8000 2850 50  0001 C CNN
F 3 "" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD0861B
P 7550 2650
F 0 "R?" V 7343 2650 50  0000 C CNN
F 1 "1500" V 7434 2650 50  0000 C CNN
F 2 "" V 7480 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
	1    7550 2650
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BD437 Q?
U 1 1 5FD09C1D
P 7900 3750
F 0 "Q?" H 8092 3796 50  0000 L CNN
F 1 "BD437" H 8092 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8100 3675 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bd433_42.pdf" H 7900 3750 50  0001 L CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD09C23
P 8000 3950
F 0 "#PWR?" H 8000 3700 50  0001 C CNN
F 1 "GND" H 8005 3777 50  0000 C CNN
F 2 "" H 8000 3950 50  0001 C CNN
F 3 "" H 8000 3950 50  0001 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD09C29
P 7550 3750
F 0 "R?" V 7343 3750 50  0000 C CNN
F 1 "1500" V 7434 3750 50  0000 C CNN
F 2 "" V 7480 3750 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	0    1    1    0   
$EndComp
Text GLabel 8000 2450 1    50   Input ~ 0
G_LED
Text GLabel 8000 3550 1    50   Input ~ 0
B_LED
$EndSCHEMATC
