EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266:ESP-12F U?
U 1 1 601A7596
P 5300 3710
F 0 "U?" H 5300 4475 50  0000 C CNN
F 1 "ESP-12F" H 5300 4384 50  0000 C CNN
F 2 "" H 5300 3710 50  0001 C CNN
F 3 "" H 5300 3710 50  0001 C CNN
	1    5300 3710
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601A9821
P 6400 2700
F 0 "#PWR?" H 6400 2550 50  0001 C CNN
F 1 "+3V3" H 6415 2873 50  0000 C CNN
F 2 "" H 6400 2700 50  0001 C CNN
F 3 "" H 6400 2700 50  0001 C CNN
	1    6400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601AC128
P 6400 5000
F 0 "#PWR?" H 6400 4750 50  0001 C CNN
F 1 "GND" H 6405 4827 50  0000 C CNN
F 2 "" H 6400 5000 50  0001 C CNN
F 3 "" H 6400 5000 50  0001 C CNN
	1    6400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4100 6400 4100
Wire Wire Line
	6400 4100 6400 5000
Wire Wire Line
	4400 4100 3600 4100
Wire Wire Line
	3600 4100 3600 2700
Wire Wire Line
	3600 2700 6400 2700
$EndSCHEMATC
